# Mysql connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_eletronico?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=krakatoa

# Show sql commands
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Flyway config
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/ponto_eletronico?useTimezone=true&serverTimezone=UTC
spring.flyway.password=krakatoa
spring.flyway.user=root